#Ingrese el navegador para realizar la prueba (CHROME, IE, MOZILLA)
navegador=CHROME
Ruta_Driver=/home/omarperez/Escritorio/webdriver/chromedriver

#Ambiente Latam
web_CO = https://www.pibox.app/login

#Ambiente para la ejecución (QA, DEV, PDN):
Ambiente: CO

#S.O donde se van a ejecutar las pruebas(Windows, Linux, Mac).
S.O.=linux

#Ingrese si desea leer solo un DataEntry o deje vacio para pruebas de regresión
DataOnly:
